PORT=3000
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=5000000000
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
MONGOOSE_CONNECT_INFO=mongodb+srv://bulat:4815@cluster0.cgfge.mongodb.net/test
NODE_ENV=development